# Phonebook

./: .gitignore  .~lock.screenDesign.pptx#  Presentation.pptx  ProjectPlan  README.md  UserGuide.md  dump2.sql  knockknock.txt  phonebook.sql  pom.xml  screenDesign.pptx  sqldump.sql  sqldump2.sql
src/main/java/edu/matc/controller/: AddUser.java  DeleteUser.java  RESTApplication.java  RESTCreator.java  RESTService.java  RESTServiceHTML.java  RESTServiceJSON.java  SearchNumbers.java  SearchUser.java
src/main/java/edu/matc/entity/: Location.java  PhoneNumber.java  PhoneType.java  Phonebook.java  Role.java  User.java
src/main/java/edu/matc/persistence/: Dao.java  PhonebookDao.java  SessionFactoryProvider.java
src/main/java/matc/controller/: SearchNumbers.java  SearchUser.java
src/main/java/matc/entity/: PhoneNumber.java  Role.java  User.java
src/main/java/matc/persistence/: Dao.java  SessionFactoryProvider.java
src/main/resources/: database.properties  dump.sql  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: JSONSearch.jsp  LisaIndex.jsp  delete.jsp  deleteSuccess.jsp  footer.jsp  headTags.jsp  homePage.jsp  index.jsp  logIn.jsp  logInFailed.jsp  navbar.jsp  search.jsp  searchResults.jsp  signUp.jsp  signUpConfirmation.jsp  userGuide.jsp  userNavbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  fonts.css  phonebook.css
src/test/java/edu/matc/persistence/: DaoTest.java  LocationDaoTest.java  PhoneNumberDaoTest.java  PhoneTypeDaoTest.java  PhonebookDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/edu/matc/test/util/: Database.java  SessionFactoryProvider.java
src/test/java/edu/matc/testUtils/: Database.java
src/test/resources/: cleandb.sql  hibernate.cfg.xml  log4j2.properties
web/: index.jsp
